[gd_scene format=3 uid="uid://bd6po72xuaetv"]

[ext_resource type="Script" uid="uid://d3wu2r50y1bhc" path="res://fluid/lbm_sim_gpu.gd" id="1_gb7qv"]
[ext_resource type="Image" uid="uid://bko182rl7m57l" path="res://fluid/obstacles/obstacles_2.png" id="2_gb7qv"]
[ext_resource type="Texture2D" uid="uid://b7f7x2m8qg0qu" path="res://fluid/gradient.tres" id="3_cjses"]
[ext_resource type="Script" uid="uid://bwe2yxfdovvgc" path="res://fluid/fps.gd" id="4_73rh4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fedhe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fs73m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fs73m"]
width = 2048
height = 256
noise = SubResource("FastNoiseLite_fs73m")

[node name="LatticeSimulation" type="Node2D" unique_id=532746658]

[node name="Sim" type="Node" parent="." unique_id=1619595129 node_paths=PackedStringArray("display", "display_normals")]
script = ExtResource("1_gb7qv")
display = NodePath("../Color")
display_normals = NodePath("../Normals")
obstacles = ExtResource("2_gb7qv")
noise = SubResource("FastNoiseLite_fedhe")
gradient = ExtResource("3_cjses")
tau = 2.0
w_velocity = Vector2(0.1, 0)
e_density = 4.5
WIDTH = 2048

[node name="Color" type="Sprite2D" parent="." unique_id=565904655]
texture = SubResource("NoiseTexture2D_fs73m")
centered = false

[node name="Normals" type="Sprite2D" parent="." unique_id=929253141]
position = Vector2(0, 256)
texture = SubResource("NoiseTexture2D_fs73m")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=241550424]

[node name="Screen" type="MarginContainer" parent="CanvasLayer" unique_id=620120808]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="FPS" type="Label" parent="CanvasLayer/Screen" unique_id=1241846741]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "999 FPS"
script = ExtResource("4_73rh4")
